version: '3.4'

x-common:
  &common
  networks:
    - web

services:
  db:
    <<: *common
    image: mariadb
    restart: always
    environment:
      MYSQL_USER: me
      MYSQL_PASSWORD: test
      MYSQL_ROOT_PASSWORD: test
      MYSQL_DATABASE: data
    ports:
      - "3306:3306"

  phpmyadmin:
    <<: *common
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - "8080:80"
    environment:
      PMA_HOST: db
      MYSQL_USER: me
      MYSQL_PASSWORD: test

  apache:
    <<: *common
    build: ./docker/apache/
    # image: php:7.2-apache
    restart: always
    volumes:
      - ./camagru:/var/www/html
      - ./docker/apache/php.ini:/usr/local/etc/php/php.ini
    ports:
      - "80:80"
      - "443:443"

networks:
  web:

#docker-compose up